MONGODB_URL="mongodb+srv://devuser:devuser@cluster0.hfiizav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="civic_reporting_db"
SECRET_KEY=your-super-secret-key-change-this-in-production